# Database Configuration
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=yoonic
DATABASE_USERNAME=postgres

# Security Settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_SECRET_KEY=09d25e094faa6c3453434f818166b7a9563b943434499f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Settings
EMAIL=ferrancolomsanz@gmail.com
EMAIL_PASSWORD=fqpk izqo hpww urbp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
DOMAIN=http://localhost:8000
EMAIL_CODE_EXPIRE_MINUTES=15

# Firebase Credentials File (Path to service account JSON)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

#NUMINATIM GEOCODING API
NOMINATIM_BASE_URL = https://nominatim.openstreetmap.org
USER_AGENT = "YoonicAPI/1.0 (yoonic.events@gmail.com)"