apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secrets
  namespace: fastapi-namespace
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  DATABASE_NAME: eW9vbmlj
  SECRET_KEY: MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiN2E5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4ZDNlNw==
