apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secrets
  namespace: fastapi-namespace
type: Opaque
stringData:
  DATABASE_USERNAME: "${DATABASE_USERNAME}"
  DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
  DATABASE_NAME: "${DATABASE_NAME}"
  SECRET_KEY: "${SECRET_KEY}"
  REFRESH_SECRET_KEY: "${REFRESH_SECRET_KEY}"
  ALGORITHM: "${ALGORITHM}"
  ACCESS_TOKEN_EXPIRE_MINUTES: "${ACCESS_TOKEN_EXPIRE_MINUTES}"
  EMAIL: "${EMAIL}"
  EMAIL_PASSWORD: "${EMAIL_PASSWORD}"
  SMTP_SERVER: "${SMTP_SERVER}"
  SMTP_PORT: "${SMTP_PORT}"
  DOMAIN: "${DOMAIN}"
  EMAIL_CODE_EXPIRE_MINUTES: "${EMAIL_CODE_EXPIRE_MINUTES}"
  GOOGLE_APPLICATION_CREDENTIALS: "${GOOGLE_APPLICATION_CREDENTIALS}"
  NOMINATIM_BASE_URL: "${NOMINATIM_BASE_URL}"
  USER_AGENT: "${USER_AGENT}"
